<html>
 <head>
  <title>kindza_test</title>
<style>
 body {
   /* background-image: url(img/2016-06-12_19-53-49_20_.jpg); /* Путь к фоновому изображению */ 
    background-color: #1c1515; /* Цвет фона */
    }
    
 h1
{
	color: orange;
}
</style>
	 
	<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/35338ece065ab8d543daffd9047c6e4e_1.js" async></script>


 </head>
 <body> 
<h1><center>Test</center></h1>
<center>
<p>
<h1>
<input class="sp_push_custom_data" type="text" name="phone" placeholder="phone">
<input class="sp_push_custom_data" type="text" name="email" placeholder="email">
<input type=submit value="Subscribe for push"  class="sp_notify_prompt" ></h1>
</p>


</center>
 </body>
</html>
